-gradient(180deg,transparent,rgba(70,180,232,.04) 55%,rgba(140,235,255,.10));pointer-events:none;z-index:39;animation:sweep 7.5s cubic-bezier(.55,0,.45,1) infinite}
@keyframes sweep{0%{transform:translateY(-120%)}72%,100%{transform:translateY(440%)}}
.deck::after{content:"";position:absolute;inset:0;background-image:linear-gradient(rgba(70,180,232,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(70,180,232,.035) 1px,transparent 1px);background-size:46px 46px;pointer-events:none;z-index:0}
.grid1a{position:relative;z-index:1;display:grid;grid-template-columns:352px 1fr 356px;grid-template-rows:56px 1fr 232px;gap:12px;height:100%}
.grid1b{position:relative;z-index:1;display:grid;grid-template-columns:326px 1fr 342px;grid-template-rows:56px 1fr 214px;gap:12px;height:100%}
.topbar{grid-column:1 / -1;display:flex;align-items:center;gap:18px;padding:0 16px;border:1px solid rgba(70,180,232,.16);border-radius:7px;background:linear-gradient(180deg,rgba(12,24,36,.78),rgba(7,13,21,.62))}
.brand{font-weight:700;font-size:17px;letter-spacing:.14em;color:#eaf5fd}
.brand b{color:#46b4e8}
.brandsub{font-family:'Chakra Petch',sans-serif;font-weight:500;font-size:10px;letter-spacing:.3em;color:#4d6b82;margin-top:-2px}
.clk{font-family:'JetBrains Mono',monospace;font-size:13px;color:#8fc9e6;letter-spacing:.08em}
.chip{display:flex;flex-direction:column;line-height:1.15;padding:0 11px;border-left:1px solid rgba(70,180,232,.12)}
.chipk{font-family:'Chakra Petch',sans-serif;font-weight:500;font-size:10px;letter-spacing:.18em;color:#556f85}
.chipv{font-family:'JetBrains Mono',monospace;font-size:14px;font-weight:700;color:#e2f1fa}
.up{color:#20e39a}.dn{color:#ff5162}
.scanpill{margin-left:auto;display:flex;align-items:center;gap:9px;font-family:'JetBrains Mono',monospace;font-size:11px;letter-spacing:.1em;color:#8fc9e6;padding:7px 13px;border:1px solid rgba(70,180,232,.28);border-radius:20px;background:rgba(70,180,232,.06)}
.dot{width:8px;height:8px;border-radius:50%;background:#20e39a;box-shadow:0 0 10px #20e39a;animation:blink 1.1s steps(2) infinite}
@keyframes blink{50%{opacity:.25}}
.panel{position:relative;background:linear-gradient(180deg,rgba(11,20,31,.74),rgba(7,12,20,.68));border:1px solid rgba(70,180,232,.15);border-radius:4px;display:flex;flex-direction:column;overflow:hidden;min-height:0}
.panel::before{content:"";position:absolute;top:0;left:0;width:13px;height:13px;border-top:1px solid rgba(70,180,232,.55);border-left:1px solid rgba(70,180,232,.55);z-index:2}
.panel::after{content:"";position:absolute;bottom:0;right:0;width:13px;height:13px;border-bottom:1px solid rgba(70,180,232,.4);border-right:1px solid rgba(70,180,232,.4);z-index:2}
.ph{display:flex;align-items:center;justify-content:space-between;padding:9px 13px;border-bottom:1px solid rgba(70,180,232,.12);flex:none}
.pht{font-size:12px;font-weight:600;letter-spacing:.18em;color:#c3e4f4;text-transform:uppercase;display:flex;align-items:center;gap:8px}
.pht i{width:6px;height:6px;border-radius:50%;background:#46b4e8;box-shadow:0 0 8px #46b4e8;animation:blink 1.4s steps(2) infinite;font-style:normal}
.phc{font-family:'Chakra Petch',sans-serif;font-weight:500;font-size:10px;letter-spacing:.1em;color:#5f7d93}
.phc.rec{color:#20e39a}
.pb{flex:1;min-height:0;padding:8px 10px;display:flex;flex-direction:column;gap:5px;overflow:hidden}
.rstack{display:grid;grid-template-rows:1fr 1fr;gap:12px;min-height:0}
.cencol{display:grid;grid-template-rows:1fr 300px;gap:12px;min-height:0}
.botgrid{grid-column:1 / -1;display:grid;grid-template-columns:1.15fr 1fr;gap:12px;min-height:0}
/* flow */
.frow{display:grid;grid-template-columns:52px 62px 1fr auto;align-items:center;gap:8px;padding:6px 8px;border-radius:5px;font-family:'JetBrains Mono',monospace;font-size:11px;background:rgba(255,255,255,.012);border-left:2px solid transparent}
.frow.c{border-left-color:rgba(32,227,154,.75)}
.frow.p{border-left-color:rgba(255,81,98,.75)}
.ftime{color:#4f6b80}
.fsym{font-weight:700;color:#eaf5fd;font-size:12px}
.ftag{font-size:8px;letter-spacing:.18em;color:#7cc8ec;padding:2px 6px;border-radius:2px;border:1px solid rgba(70,180,232,.45);background:transparent;width:max-content;font-weight:600}
.ftag.blk{border-color:rgba(255,182,74,.5);color:#ffc879;background:transparent}
.fstrike{color:#a7c6d7}
.fstrike b{color:#20e39a}.fstrike.p b{color:#ff5162}
.fprem{text-align:right;font-weight:700;color:#e2f1fa;font-size:12px}
.fside{font-size:9px;color:#5f7d93;text-align:right}
/* signals */
.sigwrap{display:flex;flex-direction:column;gap:9px;overflow:hidden}
.sig{position:relative;border-radius:9px;padding:13px 15px;border:1px solid rgba(70,180,232,.2);overflow:hidden}
.sig.bull{border-color:rgba(32,227,154,.45);background:linear-gradient(120deg,rgba(6,66,48,.42),rgba(7,15,15,.5))}
.sig.bear{border-color:rgba(255,81,98,.42);background:linear-gradient(120deg,rgba(66,8,20,.44),rgba(16,7,10,.5))}
.sig.fresh{animation:slam .5s ease,glow 1.7s ease}
@keyframes slam{0%{transform:translateX(-14px) scale(.98);opacity:0}100%{transform:none;opacity:1}}
@keyframes glow{0%,100%{box-shadow:0 0 0 rgba(32,227,154,0)}28%{box-shadow:0 0 36px rgba(32,227,154,.55)}}
.sig.bear.fresh{animation:slam .5s ease,glowr 1.7s ease}
@keyframes glowr{0%,100%{box-shadow:0 0 0 rgba(255,81,98,0)}28%{box-shadow:0 0 36px rgba(255,81,98,.55)}}
.sigtop{display:flex;align-items:center;justify-content:space-between}
.sigact{font-size:22px;font-weight:700;letter-spacing:.04em;color:#2ff0a6;display:flex;align-items:center;white-space:nowrap;text-shadow:0 0 20px rgba(47,240,166,.35)}
.sig.bear .sigact{color:#ff6b78}
.nowchip{margin-left:11px;font-size:11px;font-weight:700;letter-spacing:.16em;padding:3px 8px;border-radius:4px;animation:blink 1s steps(2) infinite}
.sig.bull .nowchip{color:#04140d;background:#2ff0a6}
.sig.bear .nowchip{color:#fff;background:#ff5162}
.sigconv{font-family:'JetBrains Mono',monospace;font-size:24px;font-weight:700;color:#eaf5fd}
.sigconv span{font-size:11px;color:#5f7d93}
.sigsym{font-family:'JetBrains Mono',monospace;font-size:14px;color:#e2f1fa;margin-top:4px;font-weight:700;letter-spacing:.04em}
.sigwhy{font-size:12px;color:#9dc0d1;margin-top:4px;letter-spacing:.02em}
.convbar{height:5px;border-radius:3px;background:rgba(255,255,255,.07);margin-top:10px;overflow:hidden}
.convfill{height:100%;border-radius:3px;background:linear-gradient(90deg,#46b4e8,#2ff0a6);box-shadow:0 0 12px rgba(32,227,154,.6);transition:width .6s ease}
.sig.bear .convfill{background:linear-gradient(90deg,#ff5162,#ff9a4c);box-shadow:0 0 12px rgba(255,81,98,.6)}
.sigmeta{display:flex;gap:16px;margin-top:11px;font-family:'JetBrains Mono',monospace;font-size:11px}
.mm{display:flex;flex-direction:column;gap:1px}
.mmk{font-size:8px;letter-spacing:.14em;color:#5f7d93}
.mmv{font-weight:700;color:#e2f1fa;font-size:13px}
.mmv.g{color:#2ff0a6}.mmv.r{color:#ff6b78}
/* tracking */
.trow{display:grid;grid-template-columns:64px 1fr 92px 92px;align-items:center;gap:10px;padding:9px 11px;border-radius:7px;border:1px solid rgba(70,180,232,.14);background:rgba(255,255,255,.014)}
.trow.win{border-color:rgba(32,227,154,.5);background:rgba(32,227,154,.07)}
.trow.loss{border-color:rgba(255,81,98,.4);background:rgba(255,81,98,.05);opacity:.9}
.ttag{font-size:9px;font-weight:700;letter-spacing:.08em;padding:3px 0;border-radius:4px;text-align:center}
.ttag.bull{color:#04140d;background:#20e39a}
.ttag.bear{color:#fff;background:#ff5162}
.tsym{font-family:'JetBrains Mono',monospace;display:flex;flex-direction:column;gap:1px}
.tsym b{color:#eaf5fd;font-size:13px}
.tpx{font-size:10px;color:#7f9db0}
.tpx b{color:#c3d8e5}
.tpnl{font-family:'JetBrains Mono',monospace;font-size:20px;font-weight:700;text-align:right}
.tpnl.g{color:#2ff0a6}.tpnl.r{color:#ff6b78}
.ttimer{display:flex;flex-direction:column;gap:5px;align-items:flex-end}
.ttime{font-family:'JetBrains Mono',monospace;font-size:12px;color:#8fc9e6}
.tbar{width:80px;height:4px;border-radius:2px;background:rgba(255,255,255,.08);overflow:hidden}
.tfill{height:100%;background:linear-gradient(90deg,#46b4e8,#20e39a);border-radius:2px;transition:width 1s linear}
.tbadge{font-size:11px;font-weight:700;letter-spacing:.06em;padding:4px 9px;border-radius:4px}
.tbadge.win{color:#04140d;background:#2ff0a6}
.tbadge.loss{color:#fff;background:#ff5162}
/* iv */
.ivrow{display:grid;grid-template-columns:52px 1fr 44px;align-items:center;gap:9px;font-family:'JetBrains Mono',monospace;font-size:11px}
.ivsym{font-weight:700;color:#eaf5fd;font-size:12px}
.ivtrk{height:8px;border-radius:4px;background:rgba(255,255,255,.06);overflow:hidden}
.ivfill{height:100%;border-radius:4px;transition:width .6s ease}
.ivr{text-align:right;font-weight:700;color:#e2f1fa}
/* gex */
.gexhead{padding:2px 4px 8px;display:flex;flex-direction:column;gap:2px}
.gexflip{font-family:'JetBrains Mono',monospace;font-size:15px;font-weight:700;color:#ffb64a}
.gexnote{font-size:10px;letter-spacing:.08em;color:#ff9a4c;text-transform:uppercase}
.gexrow{display:grid;grid-template-columns:50px 1fr 1fr;align-items:center;font-family:'Chakra Petch',sans-serif;font-weight:500;font-size:10px;height:15px}
.gexlvl{color:#a7c6d7;text-align:right;padding-right:8px}
.gexneg,.gexpos{height:9px}
.gexneg{justify-self:end;background:linear-gradient(90deg,transparent,#ff5162);border-radius:3px 0 0 3px;box-shadow:0 0 8px rgba(255,81,98,.4)}
.gexpos{background:linear-gradient(90deg,#20e39a,transparent);border-radius:0 3px 3px 0;box-shadow:0 0 8px rgba(32,227,154,.4)}
.gexmid{position:absolute;left:50%;top:34px;bottom:8px;width:1px;background:rgba(70,180,232,.25)}
/* momentum */
.mrow{display:grid;grid-template-columns:22px 58px 1fr 54px 50px;align-items:center;gap:9px;padding:5px 7px;border-radius:5px;font-family:'JetBrains Mono',monospace;font-size:11px;background:rgba(255,255,255,.012)}
.mrank{color:#4f6b80;font-size:13px;font-weight:700}
.msym{font-weight:700;color:#eaf5fd;font-size:12px}
.mtrk{height:7px;border-radius:4px;background:rgba(255,255,255,.06);overflow:hidden}
.mfill{height:100%;background:linear-gradient(90deg,#46b4e8,#20e39a);border-radius:4px;transition:width .6s ease}
.mrvol{color:#8fc9e6;text-align:right}
.mchg{text-align:right;font-weight:700}
/* heatmap */
.hmhead{display:grid;grid-template-columns:52px repeat(4,1fr);gap:4px;padding:0 2px 6px;font-family:'JetBrains Mono',monospace;font-size:11px;color:#7fa6bb;text-align:center}
.hmhead span:first-child{text-align:left}
.hm{display:flex;flex-direction:column;gap:4px;flex:1;min-height:0}
.hmrow{display:grid;grid-template-columns:52px repeat(4,1fr);gap:4px;flex:1;min-height:0}
.hmsym{font-family:'JetBrains Mono',monospace;font-size:12px;font-weight:700;color:#eaf5fd;display:flex;align-items:center}
.hmcell{display:flex;align-items:center;justify-content:center;font-family:'JetBrains Mono',monospace;font-size:12px;font-weight:700;border-radius:4px;border:1px solid transparent;transition:background .6s,color .6s}
/* 1b cockpit */
.prime{position:relative;background:radial-gradient(600px 400px at 50% 0%,rgba(12,72,54,.42),transparent 65%),linear-gradient(180deg,rgba(11,22,34,.82),rgba(7,12,20,.72));border:1px solid rgba(32,227,154,.3);border-radius:10px;display:flex;flex-direction:column;overflow:hidden}
.prime.bear{background:radial-gradient(600px 400px at 50% 0%,rgba(84,8,28,.44),transparent 65%),linear-gradient(180deg,rgba(22,9,14,.84),rgba(11,6,10,.72));border-color:rgba(255,81,98,.32)}
.primebody{flex:1;display:grid;grid-template-columns:220px 1fr;gap:20px;padding:20px 26px;align-items:center;min-height:0}
.ringwrap{position:relative;width:200px;height:200px}
.ring{width:200px;height:200px;transform:rotate(-90deg)}
.ringbg{fill:none;stroke:rgba(255,255,255,.07);stroke-width:9}
.ringfg{fill:none;stroke:#20e39a;stroke-width:9;stroke-linecap:round;filter:drop-shadow(0 0 8px rgba(32,227,154,.7));transition:stroke-dashoffset .7s ease}
.prime.bear .ringfg{stroke:#ff5162;filter:drop-shadow(0 0 8px rgba(255,81,98,.7))}
.ringctr{position:absolute;inset:0;display:flex;flex-direction:column;align-items:center;justify-content:center}
.ringnum{font-family:'JetBrains Mono',monospace;font-size:46px;font-weight:700;color:#eaf5fd;line-height:1;text-shadow:0 0 24px rgba(47,240,166,.4)}
.ringlbl{font-size:10px;letter-spacing:.26em;color:#5f7d93;margin-top:4px}
.primeact{font-size:36px;font-weight:700;letter-spacing:.04em;color:#2ff0a6;line-height:1;display:flex;align-items:center;gap:14px;white-space:nowrap}
.prime.bear .primeact{color:#ff6b78}
.primeact .nowchip{font-size:13px;animati